src/CharmsBar/CharmsBar.xaml

<Window
    x:Class="CharmsBarPort.CharmsBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="clr-namespace:Charms_Bar_Port.Properties"
    xmlns:local="clr-namespace:CharmsBarPort"
    mc:Ignorable="d"
    
	Name="Charms"
    Top="0"
    WindowStyle="None"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    Width="86"
    AllowsTransparency="True"
    Topmost="True"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Icon="/Icon.png"
    
    UIElement.TouchLeave="Charms_MouseLeave"
    UIElement.MouseLeave="Charms_MouseLeave">

	<Grid Width="98" Height="Auto" Background="#00111111"
          UseLayoutRounding="True" SnapsToDevicePixels="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Name="ReleasePreview" Height="75"></RowDefinition>
            <RowDefinition Name="RTM" Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Name="DeveloperPreview" Height="75"></RowDefinition>
            <RowDefinition Name="TechnicalPreview" Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:BarButton ImagePath="/Assets/Images/Search/Search.png" CallBack="Search_Down"
                         x:Name="SearchBtn" Label="{x:Static lc:Strings.Search}" Grid.Row="3"/>
        
        <local:BarButton ImagePath="/Assets/Images/Share/Share.png" CallBack="Share_Down"
                         x:Name="ShareBtn" Label="{x:Static lc:Strings.Share}" Grid.Row="4"/>
        
        <local:BarButton ImagePath="/Assets/Images/Start/Windows8.png" CallBack="Start_Down"
                         x:Name="StartBtn" Label="{x:Static lc:Strings.Start}" Grid.Row="5"/>

        <local:BarButton ImagePath="/Assets/Images/Devices/Devices.png" CallBack="Devices_Down"
                         x:Name="DevicesBtn" Label="{x:Static lc:Strings.Devices}" Grid.Row="6"/>

        <local:BarButton ImagePath="/Assets/Images/Settings/Settings.png" CallBack="Settings_Down"
                         x:Name="SettingsBtn" Label="{x:Static lc:Strings.Settings}" Grid.Row="7"/>
    </Grid>
</Window>